@import "vars"

.test3
    color: $color-blue

*
    padding: 0
    margin: 0
    box-sizing: border-box

ul
    list-style: none

a
    text-decoration: none

html
    font-family: 'DM Sans', sans-serif
    font-size: 14px
    font-weight: 400

.container
    width: 1152px
    margin: 0 auto
    @media (max-width: 1192px)
        width: 100%
        padding-left: 20px
        padding-right: 20px

.title
    color: #222
    font-size: 48px

.desc
    width: 423px
    font-size: 16px
    line-height: 155%

